<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html, body{
		    height: 100%;
		    font-size: 16px;
		}
		.mask,.swiper-container{
		    width: 100%;
		    height: 100%;
		}
		.mask{
			background-color: #000;
			position: fixed;
			left: 0;
			top: 0;
			line-height: 100%;
			color: #fff;
			z-index: 999;
			font-size: 2rem;
		}
		.scale{
			width: 100%;
			height: 2rem;
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;
			margin: auto;
			text-align: center;
		}
		.swiper-slide img{
			width: 100%;
			display: block;
		}
		.swiper-container-scrollbar .swiper-slide{
		    height: auto;
		    position: relative;
		}
		.swiper-container-scrollbar .engine-title{
			position: absolute;
			left: 0;
			top: 1.3%;
		}
		.swiper-container-scrollbar .motor-word{
			position: absolute;
			left: 0;
			top: 8.1%;
		}
		.swiper-container-scrollbar .gearbox-word{
			position: absolute;
			left: 0;
			top: 13%;
		}
		.swiper-container-scrollbar .model-title{
			position: absolute;
			left: 0;
			top: 19.6%;
			display: none;
		}
		.swiper-container-scrollbar .grille-word{
			position: absolute;
			left: 0;
			top: 24%;
			display: none;
		}
		.swiper-container-scrollbar .headlight-word{
			position: absolute;
			left: 0;
			top: 33.6%;
			display: none;
		}
		.swiper-container-scrollbar .taillight-word{
			position: absolute;
			left: 0;
			top: 38.5%;
			display: none;
		}
		.swiper-container-scrollbar .rack-word{
			position: absolute;
			left: 0;
			top: 44.5%;
			display: none;
		}
		.swiper-container-scrollbar .hub-word{
			position: absolute;
			left: 0;
			top: 48.7%;
			display: none;
		}
		.swiper-container-scrollbar .tent-title{
			position: absolute;
			left: 0;
			top: 52.6%;
			display: none;
		}
		.swiper-container-scrollbar .atmosphere-word{
			position: absolute;
			left: 0;
			top: 62.3%;
			display: none;
		}
		.swiper-container-scrollbar .sunshade-word{
			position: absolute;
			left: 0;
			top: 68%;
			display: none;
		}
		.swiper-container-scrollbar .skylight-word{
			position: absolute;
			left: 0;
			top: 71.5%;
			display: none;
		}
		.swiper-container-scrollbar .down-payment{
			position: absolute;
			left: 0;
			top: 77.5%;
			display: none;
		}
		.swiper-container-scrollbar .day-payment{
			position: absolute;
			left: 0;
			top: 80.6%;
			display: none;
		}
		.swiper-container-scrollbar .next-btn{
			width: 28%;
			height: 3rem;
			position: absolute;
			left: 12%;
			bottom: 2.5%;
		}
		.swiper-container-scrollbar .download-btn{
			width: 34%;
			height: 3rem;
			position: absolute;
			right: 12%;
			bottom: 2.5%;
		}
		.order-page{
			width: 100%;
			height: auto;
			position: fixed;
			left: 0;
			top: 0;
			display: none;
			z-index: 999;
		}
		.order-page .return-btn{
			width: 11%;
			height: 3rem;
			position: absolute;
			top: 1rem;
			right: 2rem;
		}
		.order-page .submit-btn{
			width: 76%;
			height: 3rem;
			position: absolute;
			top: 30rem;
			right: 0;
			left: 0;
			margin: auto;
		}
		.order-page img{
			width: 100%;
			display: block;
		}
		.order-page select{
			width: 36%;
			position: absolute;
			height: 2.4rem;
			color: #001c58;
			padding-left: 0.5rem;
			top: 14.45rem;
		}
		.order-page input::-webkit-input-placeholder{
            color: #001c58;
        }
		.order-page input[type="text"],.order-page input[type="number"]{
			width: 32%;
			position: absolute;
			height: 2.2rem;
			color: #001c58;
			padding-left: 0.8rem;
			top: 9.4rem;
		}
		.order-page .name-input{
			left: 3.1rem;
		}
		.order-page .phone-input{
			right: 3.1rem;
		}
		.order-page .province-select{
			left: 3.15rem;
		}
		.order-page .city-select{
			right: 3.15rem;
		}
		.order-page .dealer-select{
			top: 19.5rem;
			right: 0;
			left: 0;
			width: 75%;
			margin: auto;
		}
		.order-page .check{
			position: absolute;
			top: 54%;
			left: 12%;
			width: 1rem;
			height: 1rem;
		}
		.order-page .check img{
			display: none;
		}
		.order-page img.active{
			display: block;
		}
	</style>
</head>
<body>
	<div class="mask" id="mask">
		<div class="scale"><span class="num" id="num">0</span>%</div>
	</div>
	<div class="swiper-container swiper-container-v">
		<div class="swiper-wrapper">
			<!-- 首页 -->
			<div class="swiper-slide">
				首页
			</div>
			<!-- 内饰 -->
			<div class="swiper-slide">
				<div class="swiper-container swiper-container-scrollbar">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<!-- 背景 -->
							<img class="bg" src="" data-src="img/scrollbar/2008H5B.png" alt="">
							<!-- 引擎文字 -->
							<div class="ani engine-title" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0s">
								<img src="" data-src="img/scrollbar/engine/title.png" alt="">
							</div>
							<div class="ani motor-word" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
								<img src="" data-src="img/scrollbar/engine/motor-word.png" alt="">
							</div>
							<div class="ani gearbox-word" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
								<img src="" data-src="img/scrollbar/engine/gearbox-word.png" alt="">
							</div>
							<!-- 造型文字 -->
							<div class="ani model-title" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0s">
								<img src="" data-src="img/scrollbar/model/title.png" alt="">
							</div>
							<div class="ani grille-word" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s">
								<img src="" data-src="img/scrollbar/model/grille-word.png" alt="">
							</div>
							<div class="ani headlight-word" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0s">
								<img src="" data-src="img/scrollbar/model/headlight-word.png" alt="">
							</div>
							<div class="ani taillight-word" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s">
								<img src="" data-src="img/scrollbar/model/taillight-word.png" alt="">
							</div>
							<div class="ani rack-word" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0s">
								<img src="" data-src="img/scrollbar/model/rack-word.png" alt="">
							</div>
							<div class="ani hub-word" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s">
								<img src="" data-src="img/scrollbar/model/hub-word.png" alt="">
							</div>
							<!-- 天幕 -->
							<div class="ani tent-title" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="0s">
								<img src="" data-src="img/scrollbar/tent/title.png" alt="">
							</div>
							<div class="ani atmosphere-word" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0s">
								<img src="" data-src="img/scrollbar/tent/atmosphere-word.png" alt="">
							</div>
							<div class="ani sunshade-word" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1s" swiper-animate-delay="0s">
								<img src="" data-src="img/scrollbar/tent/sunshade-word.png" alt="">
							</div>
							<div class="ani skylight-word" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="0s">
								<img src="" data-src="img/scrollbar/tent/skylight-word.png" alt="">
							</div>
							<!-- 促销 -->
							<div class="ani down-payment" swiper-animate-effect="swing" swiper-animate-duration="1s" swiper-animate-delay="0s">
								<img src="" data-src="img/scrollbar/sales/down-payment.png" alt="">
							</div>
							<div class="ani day-payment" swiper-animate-effect="flash" swiper-animate-duration="1s" swiper-animate-delay="0.5s">
								<img src="" data-src="img/scrollbar/sales/day-payment.png" alt="">
							</div>
							<!-- 按钮 -->
							<div class="next-btn" id="next_btn"></div>
							<div class="download-btn"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 预约页面 -->
	<div class="order-page" id="order_page">
		<img class="bg" src="" data-src="img/order-bg.png" alt="">
		<div class="return-btn" id="return_btn"></div>
		<form action="">
			<input class="name-input" type="text" placeholder="姓名">
			<input class="phone-input" type="number" placeholder="电话号码">
			<select class="province-select" name="" id="">
				<option value="-1" selected disabled>请选择省份</option>
				<option value="">广东</option>
				<option value="">北京</option>
				<option value="">上海</option>
			</select>
			<select class="city-select" name="" id="">
				<option value="-1" selected disabled>请选择城市</option>
				<option value="">汕头</option>
				<option value="">广州</option>
				<option value="">深圳</option>
			</select>
			<select class="dealer-select" name="" id="">
				<option value="-1" selected disabled>请选择经销商</option>
				<option value="">XXX经销商</option>
				<option value="">YYY经销商</option>
			</select>
		</form>
		<div class="check" id="check_btn"><img src="" data-src="img/icon_gou.png" alt=""></div>
		<div class="submit-btn"></div>
	</div>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.animate1.0.3.min.js"></script>
<script>

	// swiper初始化
	function swiperInit(){
		var swiperV = new Swiper('.swiper-container-v', {
			direction: 'vertical',
			on:{
				init: function(){
					swiperAnimateCache(this); //隐藏动画元素 
					swiperAnimate(this); //初始化完成开始动画
				}, 
				slideChangeTransitionEnd: function(){ 
					swiperAnimate(this); //每个slide切换结束时也运行当前slide动画
				} 
			}
		});
		var swiperScrollbar = new Swiper('.swiper-container-scrollbar', {
			scrollbar: '.swiper-container-scrollbar .swiper-scrollbar',
			direction: 'vertical',
			slidesPerView: 'auto',
			freeMode: true,
			nested: true,
		});

		$(".swiper-container-scrollbar .swiper-slide").on("touchmove",function() {
			var top = -$(this).find(".bg").offset().top ;
			var bgH = $(this).height();
			console.log(top/bgH)
			if (top/bgH>0.07) {
				$(".swiper-container-scrollbar .model-title").addClass('animated bounceInDown').show();
			}
			if (top/bgH>0.12) {
				$(".swiper-container-scrollbar .grille-word").addClass('animated bounceInLeft').show();
			}
			if (top/bgH>0.20) {
				$(".swiper-container-scrollbar .headlight-word").addClass('animated bounceInRight').show();
			}
			if (top/bgH>0.24) {
				$(".swiper-container-scrollbar .taillight-word").addClass('animated bounceInLeft').show();
			}
			if (top/bgH>0.30) {
				$(".swiper-container-scrollbar .rack-word").addClass('animated bounceInRight').show();
			}
			if (top/bgH>0.34) {
				$(".swiper-container-scrollbar .hub-word").addClass('animated bounceInLeft').show();
			}
			if (top/bgH>0.40) {
				$(".swiper-container-scrollbar .tent-title").addClass('animated bounceInDown').show();
			}
			if (top/bgH>0.47) {
				$(".swiper-container-scrollbar .atmosphere-word").addClass('animated bounceInRight').show();
			}
			if (top/bgH>0.53) {
				$(".swiper-container-scrollbar .sunshade-word").addClass('animated bounceInLeft').show();
			}
			if (top/bgH>0.59) {
				$(".swiper-container-scrollbar .skylight-word").addClass('animated bounceInRight').show();
			}
			if (top/bgH>0.69) {
				$(".swiper-container-scrollbar .down-payment").addClass('animated swing').show();
				$(".swiper-container-scrollbar .day-payment").addClass('animated flash').show();
			}
		});
		$("#next_btn").on("click",function(){
			$("#order_page").fadeIn();
		});	
	}

	// 预加载
	function prestrain(){
		var imgs = document.getElementsByTagName("img");
		var mask = document.getElementById("mask");
		var p = document.getElementById("num");
		var percent = 0;
		var num = 0;

		for (var i = 0; i < imgs.length; i++) {
			var img = new Image();
			img.src = imgs[i].getAttribute("data-src");
			img.onload = function(){
				num++;
				percent = parseInt((num / imgs.length) * 100);
				p.innerText = percent;
				if(num == imgs.length){
					for (var j = 0; j < imgs.length; j++) {
						imgs[j].src = imgs[j].getAttribute("data-src");
					}
					setTimeout(
						function(){
							mask.style.display = "none";
							swiperInit();
						}
					,300)
				}
			}
		}
	}
	
	$(function(){
		/*按屏幕修改根文本尺寸*/
		var setRootFont=function(){
			var ww=$(document.body).width();
			ww=ww>1024?1024:ww;
			var f=Math.floor(ww/ 24);
			$("html").css("font-size",f+"px");
			$("body").css("font-size",f+"px");
			console.log("RFS:"+f+"  ("+$("body").width()+"x"+$("body").height()+")");
		};
		setRootFont();
		$(window).resize(function(){setRootFont();});
		prestrain();
		$("#return_btn").on("click",function(){
			$("#order_page").fadeOut();
		});
		$("#check_btn").on("click",function(){
			$(this).find("img").toggleClass("active");
		});
		$("#order_page .bg").on("click",function(e){
			e.preventdefault();
		});
	})
	
</script>
</html>